ExPlugins/AutoFlaskEx/Gui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ExPlugins.AutoFlaskEx.Gui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ExPlugins.AutoFlaskEx">
  <ScrollViewer DataContext="{x:Static local:Settings.Instance}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Life flask" ToolTip="Non-instant Life flask will be used if your HP percent is below specified value" />
        <controls:NumericUpDown Grid.Row="0" Grid.Column="1" FrameworkElement.Margin="5,0,5,0" Control.IsTabStop="False" xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" controls:NumericUpDown.Maximum="100" controls:NumericUpDown.Minimum="5" controls:NumericUpDown.Value="{Binding Path=HpPercent}" />
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="%HP" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="Instant Life flask" ToolTip="Instant Life flask will be used if your HP percent is below specified value" />
        <NumericUpDown Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="5,5,5,0" Control.IsTabStop="False" p10:NumericUpDown.Maximum="100" p10:NumericUpDown.Minimum="5" p10:NumericUpDown.Value="{Binding Path=HpPercentInstant}" xmlns:p10="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,5,0,0" VerticalAlignment="Center" Text="%HP" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="Mana flask" ToolTip="Mana flask will be used if your MP percent is below specified value" />
        <NumericUpDown Grid.Row="2" Grid.Column="1" FrameworkElement.Margin="5,5,5,0" Control.IsTabStop="False" p10:NumericUpDown.Maximum="100" p10:NumericUpDown.Minimum="5" p10:NumericUpDown.Value="{Binding Path=MpPercent}" xmlns:p10="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,5,0,0" VerticalAlignment="Center" Text="%MP" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="Quicksilver flask" ToolTip="Quicksilver flask will be used if there are no monsters within specified range" />
        <NumericUpDown Grid.Row="3" Grid.Column="1" FrameworkElement.Margin="5,5,5,0" Control.IsTabStop="False" p10:NumericUpDown.Maximum="250" p10:NumericUpDown.Minimum="0" p10:NumericUpDown.Value="{Binding Path=QsilverRange}" xmlns:p10="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="0,5,0,0" VerticalAlignment="Center" Text="mob range" />
      </Grid>
      <Expander Margin="0,20,0,0" Header="Utility flasks">
        <ItemsControl ItemsSource="{Binding Path=UtilityFlasks}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <GroupBox>
                <HeaderedContentControl.Header>
                  <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=Name}" />
                </HeaderedContentControl.Header>
                <StackPanel Orientation="Vertical">
                  <ItemsControl ItemsSource="{Binding Path=Triggers}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Vertical">
                          <ComboBox Name="TriggerTypeComboBox" ItemsSource="{x:Static local:Settings.TriggerTypes}" SelectedItem="{Binding Path=Type}">
                            <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                <TextBlock FontWeight="SemiBold" Text="{Binding Converter={x:Static local:DescriptionConverter.Instance}}" />
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ComboBox>
                          <Grid Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="HP%" ToolTip="Flask will be used if your HP percent is below specified value" Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Hp}" />
                            <NumericUpDown Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" p20:NumericUpDown.Maximum="100" p20:NumericUpDown.Minimum="5" UIElement.Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Hp}" p20:NumericUpDown.Value="{Binding Path=MyHpPercent}" xmlns:p20="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="ES%" ToolTip="Flask will be used if your ES percent is below specified value" Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Es}" />
                            <NumericUpDown Grid.Row="2" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" p20:NumericUpDown.Maximum="100" p20:NumericUpDown.Minimum="5" UIElement.Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Es}" p20:NumericUpDown.Value="{Binding Path=MyEsPercent}" xmlns:p20="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="Rarity" ToolTip="Monster's rarity" Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=MobsOrAttack}" />
                            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" ItemsSource="{x:Static local:Settings.Rarities}" SelectedItem="{Binding Path=MobRarity}" Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=MobsOrAttack}" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="Range" ToolTip="Monsters must be within specified range around you" Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Mobs}" />
                            <NumericUpDown Grid.Row="4" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" p20:NumericUpDown.Maximum="250" p20:NumericUpDown.Minimum="5" UIElement.Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Mobs}" p20:NumericUpDown.Value="{Binding Path=MobRange}" xmlns:p20="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="Count" ToolTip="Minimum monster count in range" Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Mobs}" />
                            <NumericUpDown Grid.Row="5" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" p20:NumericUpDown.Minimum="1" UIElement.Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Mobs}" p20:NumericUpDown.Value="{Binding Path=MobCount}" xmlns:p20="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="Min HP%" ToolTip="Minimum monster HP percent" Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Attack}" />
                            <NumericUpDown Grid.Row="6" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" p20:NumericUpDown.Maximum="100" p20:NumericUpDown.Minimum="0" UIElement.Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Attack}" p20:NumericUpDown.Value="{Binding Path=MobHpPercent}" xmlns:p20="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                          </Grid>
                          <Button Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Remove trigger" FontSize="7" Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Click="RemoveFlaskTrigger" />
                          <Separator Margin="0,10,0,10" Background="#CF5A07" />
                        </StackPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                  <Button Name="AddTriggerButton" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Add trigger" FontSize="9" Tag="{Binding Path=Triggers}" Click="AddFlaskTrigger" />
                </StackPanel>
              </GroupBox>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Expander>
      <Expander Margin="0,15,0,0" Header="Unique flasks">
        <ItemsControl ItemsSource="{Binding Path=UniqueFlasks}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <GroupBox>
                <HeaderedContentControl.Header>
                  <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=Name}" />
                </HeaderedContentControl.Header>
                <StackPanel Orientation="Vertical">
                  <ItemsControl ItemsSource="{Binding Path=Triggers}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Vertical">
                          <ComboBox Name="TriggerTypeComboBox" ItemsSource="{x:Static local:Settings.TriggerTypes}" SelectedItem="{Binding Path=Type}">
                            <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                <TextBlock FontWeight="SemiBold" Text="{Binding Converter={x:Static local:DescriptionConverter.Instance}}" />
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ComboBox>
                          <Grid Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="HP%" ToolTip="Flask will be used if your HP percent is below specified value" Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Hp}" />
                            <NumericUpDown Grid.Row="0" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" p20:NumericUpDown.Maximum="100" p20:NumericUpDown.Minimum="5" UIElement.Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Hp}" p20:NumericUpDown.Value="{Binding Path=MyHpPercent}" xmlns:p20="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="ES%" ToolTip="Flask will be used if your ES percent is below specified value" Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Es}" />
                            <NumericUpDown Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" p20:NumericUpDown.Maximum="100" p20:NumericUpDown.Minimum="5" UIElement.Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Es}" p20:NumericUpDown.Value="{Binding Path=MyEsPercent}" xmlns:p20="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="Rarity" ToolTip="Monster's rarity" Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=MobsOrAttack}" />
                            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" ItemsSource="{x:Static local:Settings.Rarities}" SelectedItem="{Binding Path=MobRarity}" Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=MobsOrAttack}" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="Range" ToolTip="Monsters must be within specified range around you" Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Mobs}" />
                            <NumericUpDown Grid.Row="3" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" p20:NumericUpDown.Maximum="250" p20:NumericUpDown.Minimum="5" UIElement.Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Mobs}" p20:NumericUpDown.Value="{Binding Path=MobRange}" xmlns:p20="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="Count" ToolTip="Minimum monster count in range" Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Mobs}" />
                            <NumericUpDown Grid.Row="4" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" p20:NumericUpDown.Minimum="1" UIElement.Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Mobs}" p20:NumericUpDown.Value="{Binding Path=MobCount}" xmlns:p20="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="Min HP%" ToolTip="Minimum monster HP percent" Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Attack}" />
                            <NumericUpDown Grid.Row="5" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" p20:NumericUpDown.Maximum="100" p20:NumericUpDown.Minimum="0" UIElement.Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:VisibilityConverter.Instance}, ConverterParameter=Attack}" p20:NumericUpDown.Value="{Binding Path=MobHpPercent}" xmlns:p20="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                          </Grid>
                          <Button Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Remove trigger" FontSize="7" Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Click="RemoveFlaskTrigger" />
                          <Separator Margin="0,10,0,10" Background="#CF5A07" />
                        </StackPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                  <Button Name="AddTriggerButton" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Add trigger" FontSize="9" Tag="{Binding Path=Triggers}" Click="AddFlaskTrigger" />
                </StackPanel>
              </GroupBox>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Expander>
      <Expander Margin="0,15,0,0" Header="Debuff removal">
        <StackPanel Orientation="Vertical">
          <CheckBox Background="#FFF0F8FF" Margin="0,5,0,0" Content="Freeze" IsChecked="{Binding Path=RemoveFreeze}" />
          <CheckBox Background="#FFF0F8FF" Margin="0,5,0,0" Content="Shock" IsChecked="{Binding Path=RemoveShock}" />
          <CheckBox Background="#FFF0F8FF" Margin="0,5,0,0" Content="Ignite" IsChecked="{Binding Path=RemoveIgnite}" />
          <CheckBox Background="#FFF0F8FF" Margin="0,5,0,0" Content="Silence curse" IsChecked="{Binding Path=RemoveSilence}" />
          <CheckBox Background="#FFF0F8FF" Margin="0,5,0,0" Content="Bleed while moving" IsChecked="{Binding Path=RemoveBleed}" />
          <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <CheckBox Name="CbloodCheckBox" Background="#FFF0F8FF" Content="Corrupted Blood" IsChecked="{Binding Path=RemoveCblood}" />
            <NumericUpDown FrameworkElement.Margin="5,0,0,0" p12:NumericUpDown.Maximum="20" p12:NumericUpDown.Minimum="1" UIElement.IsEnabled="{Binding ElementName=CbloodCheckBox, Path=IsChecked}" p12:NumericUpDown.Value="{Binding Path=MinCbloodStacks}" xmlns:p12="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
          </StackPanel>
          <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <CheckBox Name="PoisonCheckBox" Background="#FFF0F8FF" Content="Poison" IsChecked="{Binding Path=RemovePoison}" />
            <NumericUpDown FrameworkElement.Margin="5,0,0,0" p12:NumericUpDown.Minimum="1" UIElement.IsEnabled="{Binding ElementName=PoisonCheckBox, Path=IsChecked}" p12:NumericUpDown.Value="{Binding Path=MinPoisonStacks}" xmlns:p12="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
          </StackPanel>
        </StackPanel>
      </Expander>
    </StackPanel>
  </ScrollViewer>
</UserControl>