ExPlugins/AutoLoginEx/Gui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ExPlugins.AutoLoginEx.Gui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dreamPoe="clr-namespace:DreamPoeBot.DreamPoe;assembly=DreamPoeBot" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:autoLogin="clr-namespace:ExPlugins.AutoLoginEx">
  <ScrollViewer VerticalScrollBarVisibility="Auto" DataContext="{x:Static autoLogin:AutoLoginSettings.Instance}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition MaxWidth="60" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="1" Grid.Column="0" Content="MaxLoginAttempts: " ToolTipService.ToolTip="The max number of attempts to try logging in before stopping a bot for safety. Enter -1 if you do not want to limit attempts." />
      <NumericUpDown Grid.Row="1" Grid.Column="1" FrameworkElement.Width="Auto" p10:NumericUpDown.Value="{Binding MaxLoginAttempts, Mode=TwoWay}" xmlns:p10="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
      <Label Grid.Row="2" Grid.Column="0" Content="LoginUsingUserCredentials: " ToolTipService.ToolTip="Should the bot auto-login using the Email, Password, and Gate fields? If this is unchecked, the bot will used the stored client credentials to login with." />
      <CheckBox Background="#FFF0F8FF" Grid.Row="2" Grid.Column="1" IsChecked="{Binding LoginUsingUserCredentials, Mode=TwoWay}" />
      <Label Grid.Row="3" Grid.Column="0" Content="POESESSID: " ToolTipService.ToolTip="" />
      <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Poesessid, Mode=TwoWay}" />
      <Label Grid.Row="4" Grid.Column="0" Content="Email: " ToolTipService.ToolTip="Your Path of Exile account." />
      <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}" />
      <Label Grid.Row="5" Grid.Column="0" Content="Password: " ToolTipService.ToolTip="Your Path of Exile account password." />
      <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}" />
      <Label Grid.Row="6" Grid.Column="0" Content="LoginUsingGateway: " ToolTipService.ToolTip="Should the bot auto-login using the Gate field?" />
      <CheckBox Name="CheckBoxLoginUsingGateway" Background="#FFF0F8FF" Grid.Row="6" Grid.Column="1" IsChecked="{Binding LoginUsingGateway, Mode=TwoWay}" />
      <Label Grid.Row="7" Grid.Column="0" Content="Gateway: " ToolTipService.ToolTip="The Path of Exile gateway." />
      <ComboBox Name="GatewayComboBox" Grid.Row="7" Grid.Column="1" IsEditable="False" IsEnabled="{Binding LoginUsingGateway, Mode=OneWay}" SelectedItem="{Binding Gate, Mode=TwoWay}" />
      <Label Grid.Row="8" Grid.Column="0" Content="DelayBeforeLoginAttempt:" ToolTipService.ToolTip="Should DreamPoeBot wait a certain amount of time before each login attempt? If this is unchecked, login attempts will happen as soon as possible." />
      <CheckBox Name="CheckBoxDelayBeforeLoginAttempt" Background="#FFF0F8FF" Grid.Row="8" Grid.Column="1" IsChecked="{Binding DelayBeforeLoginAttempt, Mode=TwoWay}" />
      <Label Grid.Row="9" Grid.Column="0" Content="LoginAttemptDelay:" ToolTipService.ToolTip="How long should DreamPoeBot wait before each login attempt if DelayBeforeLoginAttempt is checked. The format is Hours:Minutes:Seconds." />
      <dreamPoe:TimePicker Grid.Row="9" Grid.Column="1" FrameworkElement.HorizontalAlignment="Left" Control.BorderThickness="1.5" dreamPoe:TimePicker.SelectedTime="{Binding LoginAttemptDelay, Mode=TwoWay}" />
      <Label Grid.Row="10" Grid.Column="0" Content="AutoSelectCharacter: " />
      <CheckBox Name="CheckBoxAutoSelectCharacter" Background="#FFF0F8FF" Grid.Row="10" Grid.Column="1" IsChecked="{Binding AutoSelectCharacter, Mode=TwoWay}" />
      <Label Grid.Row="11" Grid.Column="0" Content="Characters: " />
      <ComboBox Name="CharactersComboBox" Grid.Row="11" Grid.Column="1" IsEditable="True" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Characters, Mode=TwoWay}" SelectedItem="{Binding Character, Mode=TwoWay}" IsEnabled="{Binding AutoSelectCharacter, Mode=OneWay}" />
      <Button Name="LoadCharactersButton" Grid.Row="11" Grid.Column="2" Content="Refresh" IsEnabled="{Binding AutoSelectCharacter, Mode=OneWay}" Click="LoadCharactersButton_OnClick" />
      <Label Grid.Row="13" Grid.Column="0" Content="DelayBeforeSelectingCharacter:" ToolTipService.ToolTip="Should DreamPoeBot wait before selecting a character? If this is unchecked, it will login as soon as possible." />
      <CheckBox Name="CheckBoxDelayBeforeSelectingCharacter" Background="#FFF0F8FF" Grid.Row="13" Grid.Column="1" IsChecked="{Binding DelayBeforeSelectingCharacter, Mode=TwoWay}" IsEnabled="{Binding AutoSelectCharacter, Mode=OneWay}" />
      <Label Grid.Row="14" Grid.Column="0" Content="SelectCharacterDelay:" ToolTipService.ToolTip="How long should DreamPoeBot wait before selecting a character to login with if DelayBeforeSelectingCharacter is checked. The format is Hours:Minutes:Seconds." />
      <dreamPoe:TimePicker Grid.Row="14" Grid.Column="1" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" Control.BorderThickness="1.5" dreamPoe:TimePicker.SelectedTime="{Binding SelectCharacterDelay, Mode=TwoWay}" />
      <Label Grid.Row="15" Grid.Column="0" Content="Final Class: " />
      <ComboBox Grid.Row="15" Grid.Column="1" IsEditable="False" ItemsSource="{x:Static autoLogin:AutoLoginSettings.CharacterValues}" SelectedValue="{Binding FinalClass, Mode=TwoWay}" />
      <Label Grid.Row="16" Grid.Column="0" Content="Dummy Amount: " />
      <ComboBox Grid.Row="16" Grid.Column="1" IsEditable="False" ItemsSource="{x:Static autoLogin:AutoLoginSettings.DummyValues}" SelectedValue="{Binding DummyAmount, Mode=TwoWay}" />
      <Label Grid.Row="17" Grid.Column="0" Content="Create Dummies on Standard: " />
      <CheckBox Name="CreateDummiesOnStandard" Background="#FFF0F8FF" Grid.Row="17" Grid.Column="1" IsChecked="{Binding CreateDummiesOnStandard, Mode=TwoWay}" />
      <Label Grid.Row="18" Grid.Column="0" Content="Create Main on Standard: " />
      <CheckBox Name="CreateMainCharOnStandard" Background="#FFF0F8FF" Grid.Row="18" Grid.Column="1" IsChecked="{Binding CreateMainCharOnStandard, Mode=TwoWay}" />
      <DataGrid Name="DataGrid" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="True" ItemsSource="{Binding DummySetup, Mode=TwoWay, NotifyOnTargetUpdated=True}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="MinLevel" MinWidth="50" Binding="{Binding MinLevel, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
          <DataGridTextColumn Header="MaxLevel" MinWidth="50" Binding="{Binding MaxLevel, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </ScrollViewer>
</UserControl>