ExPlugins/MapBotEx/Gui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ExPlugins.MapBotEx.Gui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mapBotEx="clr-namespace:ExPlugins.MapBotEx">
  <TabControl>
    <FrameworkElement.Resources>
      <ResourceDictionary>
        <Style x:Key="DataGridCheckBoxStyle" BasedOn="{StaticResource MetroCheckBox}" TargetType="{x:Type CheckBox}">
          <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
      </ResourceDictionary>
    </FrameworkElement.Resources>
    <TabItem BorderThickness="1" Header="General" DataContext="{x:Static mapBotEx:GeneralSettings.Instance}">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <GroupBox Grid.Row="0" Grid.Column="0" Header="Global">
            <StackPanel Orientation="Vertical">
              <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Max map tier" />
                <controls:NumericUpDown Grid.Row="0" Grid.Column="1" FrameworkElement.Margin="5,0,0,0" Control.IsTabStop="False" xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" controls:NumericUpDown.Maximum="16" controls:NumericUpDown.Minimum="1" controls:NumericUpDown.Value="{Binding Path=MaxMapTier}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="Monster remaining" />
                <NumericUpDown Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" Control.IsTabStop="False" p14:NumericUpDown.Maximum="50" p14:NumericUpDown.Minimum="0" p14:NumericUpDown.Value="{Binding Path=MobRemaining}" xmlns:p14="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="Exploration percent" />
                <NumericUpDown Grid.Row="2" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" Control.IsTabStop="False" p14:NumericUpDown.Maximum="100" p14:NumericUpDown.Minimum="0" p14:NumericUpDown.Value="{Binding Path=ExplorationPercent}" xmlns:p14="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              </Grid>
              <CheckBox Background="#FFF0F8FF" Content="Fast transition" IsChecked="{Binding Path=FastTransition}" />
              <CheckBox Background="#FFF0F8FF" Content="Enter corrupted side areas" IsChecked="{Binding Path=EnterCorruptedAreas}" />
              <CheckBox Background="#FFF0F8FF" Content="Run unid maps" IsChecked="{Binding Path=RunUnId, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Apply Charged Compasses from stash" IsChecked="{Binding Path=UseChargedCompass, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Use Five-slot Map Device" IsChecked="{Binding Path=UseFiveSlotMapDevice, Mode=TwoWay}" />
              <CheckBox Name="ZanaModCheckbox" Background="#FFF0F8FF" Content="Use Map device mods" IsChecked="{Binding Path=UseMapDeviceMods, Mode=TwoWay}" />
              <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=ZanaModCheckbox}">
                <Label Content="Mod name:" />
                <TextBox MinWidth="30" Text="{Binding Path=MapDeviceModName, Mode=TwoWay}" />
              </StackPanel>
            </StackPanel>
          </GroupBox>
          <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Selling">
            <StackPanel Orientation="Vertical">
              <CheckBox Name="SellEnabledCheckBox" Background="#FFF0F8FF" Content="Enabled" IsChecked="{Binding Path=SellEnabled}" />
              <CheckBox Background="#FFF0F8FF" Content="Sell ignored maps" IsChecked="{Binding Path=SellIgnoredMaps}" IsEnabled="{Binding ElementName=SellEnabledCheckBox, Path=IsChecked}" />
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Content="Max map tier" IsEnabled="{Binding ElementName=SellEnabledCheckBox, Path=IsChecked}" />
                <NumericUpDown Grid.Row="0" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" p14:NumericUpDown.Maximum="15" p14:NumericUpDown.Minimum="1" UIElement.IsEnabled="{Binding ElementName=SellEnabledCheckBox, Path=IsChecked}" p14:NumericUpDown.Value="{Binding Path=MaxSellTier}" xmlns:p14="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Content="Max map priority" IsEnabled="{Binding ElementName=SellEnabledCheckBox, Path=IsChecked}" />
                <NumericUpDown Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" UIElement.IsEnabled="{Binding ElementName=SellEnabledCheckBox, Path=IsChecked}" p14:NumericUpDown.Value="{Binding Path=MaxSellPriority}" xmlns:p14="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Content="Min map amount" IsEnabled="{Binding ElementName=SellEnabledCheckBox, Path=IsChecked}" />
                <NumericUpDown Grid.Row="2" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" p14:NumericUpDown.Minimum="0" UIElement.IsEnabled="{Binding ElementName=SellEnabledCheckBox, Path=IsChecked}" p14:NumericUpDown.Value="{Binding Path=MinMapAmount}" xmlns:p14="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              </Grid>
            </StackPanel>
          </GroupBox>
          <GroupBox Grid.Row="1" Grid.Column="0" Header="Misc">
            <StackPanel Orientation="Vertical">
              <CheckBox Background="#FFF0F8FF" Content="Enable Chaos value looted statistics" ToolTip="Will affect looting speed moderately. Don't use on production bots." IsChecked="{Binding Path=EnableMapLootStatistics, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Finish currently open map" ToolTip="Should bot finish currently open map?" IsChecked="{Binding Path=IsOnRun}" />
              <CheckBox Background="#FFF0F8FF" Content="Stop after current map" IsChecked="{Binding Path=StopRequested}" />
              <CheckBox Background="#FFF0F8FF" Content="Return for chaos recipe items" ToolTip="Should return to map if there was missing recipe pieces on the ground?" IsChecked="{Binding Path=ReturnForChaosRecipe}" />
              <CheckBox Background="#FFF0F8FF" Content="Open portal after local transition" IsChecked="{Binding Path=OpenPortals}" />
            </StackPanel>
          </GroupBox>
          <GroupBox Grid.Row="0" Grid.Column="1" Header="Atlas">
            <StackPanel Orientation="Vertical">
              <GroupBox Header="Map influence:" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <RadioButton Margin="10,0,0,0" Content="Exarch" IsChecked="{Binding SearingExarchInfluence, Mode=TwoWay}" />
                  <RadioButton Margin="10,0,0,0" Content="Maven" IsChecked="{Binding MavenInfluence, Mode=TwoWay}" />
                  <RadioButton Margin="10,0,0,0" Content="Eater" IsChecked="{Binding EaterOfWorldsInfluence, Mode=TwoWay}" />
                </StackPanel>
              </GroupBox>
              <CheckBox Name="AtlasExploreCheckbox" Background="#FFF0F8FF" Content="Atlas exploration mode" IsChecked="{Binding Path=AtlasExplorationEnabled, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Socket Voidstones" IsChecked="{Binding Path=SocketVoidstonesFromInventory, Mode=TwoWay}" />
              <CheckBox Name="BuyFromKiracCheckBox" Background="#FFF0F8FF" Content="Buy maps from Kirac" IsChecked="{Binding Path=BuyMapsFromKirac, Mode=TwoWay}" />
              <CheckBox Name="MavenInvitationCheckbox" Background="#FFF0F8FF" Content="Run Maven's Invitations(QUEST ONLY)" IsChecked="{Binding Path=OpenMavenIvitations, Mode=TwoWay}" />
              <CheckBox Name="MinibossInvitationCheckbox" Background="#FFF0F8FF" Content="Run Eater/Exarch Miniboss Invitations(QUEST ONLY)" IsChecked="{Binding Path=OpenMiniBossQuestInvitations, Mode=TwoWay}" />
              <CheckBox Name="BossInvitationCheckbox" Background="#FFF0F8FF" Content="Run Eater/Exarch Boss Invitations(QUEST ONLY)" IsChecked="{Binding Path=OpenBossQuestInvitations, Mode=TwoWay}" />
            </StackPanel>
          </GroupBox>
          <GroupBox Grid.Row="1" Grid.Column="1" Header="Auras/Golems">
            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal">
                <Label Content="Slot for auras/golem:" ToolTip="This slot will be used for casting auras and golem" />
                <ComboBox Name="AuraGolemSlotCombobox" ItemsSource="{x:Static mapBotEx:GeneralSettings.SlotValues}" IsEditable="False" ToolTip="This slot will be used for casting auras and golem" SelectedItem="{Binding AuraSwapSlot}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label Content="Skill name:" ToolTip="This skill will be choosen in aura/golem slot after casting auras/golem is done" />
                <TextBox Width="113" ToolTip="This skill will be choosen in aura/golem slot after casting auras/golem is done" Text="{Binding Path=ReplaceAuraSkillName, Mode=TwoWay}" />
              </StackPanel>
              <Expander Header="Specific golem rules">
                <Grid>
                  <DataGrid AutoGenerateColumns="False" GridLinesVisibility="All" HorizontalScrollBarVisibility="Hidden" AllowDrop="False" CanUserAddRows="True" ItemsSource="{Binding GolemsToSummon, Mode=TwoWay, NotifyOnTargetUpdated=True}">
                    <DataGrid.Columns>
                      <DataGridTextColumn Header="Golem" MinWidth="220" Binding="{Binding Golem, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
                      <controls:DataGridNumericUpDownColumn DataGridColumn.Header="Amount" xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" controls:DataGridNumericUpDownColumn.Maximum="10" controls:DataGridNumericUpDownColumn.Minimum="0" DataGridBoundColumn.Binding="{Binding Amount, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
                    </DataGrid.Columns>
                  </DataGrid>
                </Grid>
              </Expander>
            </StackPanel>
          </GroupBox>
        </Grid>
      </ScrollViewer>
    </TabItem>
    <TabItem BorderThickness="1" DataContext="{x:Static mapBotEx:GeneralSettings.Instance}" Header="Extras">
      <ScrollViewer>
        <StackPanel>
          <GroupBox Header="Extra Map Content">
            <StackPanel>
              <CheckBox Background="#FFF0F8FF" Content="Build metamorph before leaving map" IsChecked="{Binding Path=BuildMetamorph, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Activate Delirium mirrors" IsChecked="{Binding Path=ActivateDelirium, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Open Breaches" IsChecked="{Binding Path=OpenBreaches, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Enter Harvests" IsChecked="{Binding Path=EnableHarvest, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Run Legion encounters" IsChecked="{Binding Path=StartLegions, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Pick Sulphite Veins/Chests" IsChecked="{Binding Path=PickSulphite, Mode=TwoWay}" />
            </StackPanel>
          </GroupBox>
          <GroupBox Header="Misc">
            <StackPanel>
              <CheckBox Background="#FFF0F8FF" Content="Boss rush mode on all maps" IsChecked="{Binding Path=BossRushMode, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Run Conqueror maps" IsChecked="{Binding Path=RunConqMaps, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Run maps with enchants only" IsChecked="{Binding Path=OnlyRunEnchantedMaps, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Run Blighted maps" IsChecked="{Binding Path=RunBlightedMaps, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Run Blight-ravaged maps" IsChecked="{Binding Path=RunBlightRavagedMaps, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Use alchemy on blight maps" IsChecked="{Binding Path=AlchBlightedMaps, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Use alchemy on blight-ravaged maps" IsChecked="{Binding Path=AlchRavagedMaps, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Corrupt Blighted and Ravaged maps" IsChecked="{Binding Path=VaalBlightedMaps, Mode=TwoWay}" />
              <CheckBox Name="AnointCheckBox" Background="#FFF0F8FF" Content="Anoint Blighted and Ravaged maps" IsChecked="{Binding Path=AnointMaps, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Use Awakened Sextants" IsChecked="{Binding Path=UseAwakenedSextants, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Use Elevated Sextants" IsChecked="{Binding Path=UseElevatedSextants, Mode=TwoWay}" />
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Max fragment cost:" />
                <NumericUpDown p14:NumericUpDown.Value="{Binding Path=MaxFragmentCost, Mode=TwoWay}" xmlns:p14="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Min map tier to use prio scarabs:" />
                <NumericUpDown FrameworkElement.MinWidth="30" p14:NumericUpDown.Value="{Binding Path=MinTierToUsePrioritisedScarabs, Mode=TwoWay}" xmlns:p14="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              </StackPanel>
            </StackPanel>
          </GroupBox>
          <Expander Header="Sextant Mods To Keep [Please read the guide before editing!!!]">
            <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" GridLinesVisibility="All" HorizontalScrollBarVisibility="Hidden" AllowDrop="False" CanUserAddRows="True" ItemsSource="{Binding SextantModsToSave, Mode=TwoWay, NotifyOnTargetUpdated=True}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Mod" MinWidth="140" Binding="{Binding Name, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
              </DataGrid.Columns>
            </DataGrid>
          </Expander>
          <Expander Header="Oils to use for Anointing" IsEnabled="{Binding IsChecked, ElementName=AnointCheckBox}">
            <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" GridLinesVisibility="All" HorizontalScrollBarVisibility="Hidden" AllowDrop="False" CanUserAddRows="True" ItemsSource="{Binding AnointOils, Mode=TwoWay, NotifyOnTargetUpdated=True}">
              <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Oil" ItemsSource="{x:Static mapBotEx:GeneralSettings.OilTypes}" SelectedItemBinding="{Binding Name, Mode=TwoWay}" />
                <DataGridNumericUpDownColumn DataGridColumn.Header="Use" p14:DataGridNumericUpDownColumn.Maximum="3" p14:DataGridNumericUpDownColumn.Minimum="1" DataGridBoundColumn.Binding="{Binding AmountToUse, Mode=TwoWay, NotifyOnTargetUpdated=True}" xmlns:p14="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                <DataGridNumericUpDownColumn DataGridColumn.Header="In stash" DataGridColumn.IsReadOnly="True" DataGridBoundColumn.Binding="{Binding CurrentAmount, Mode=TwoWay, NotifyOnTargetUpdated=True}" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                <DataGridCheckBoxColumn Header="Blighted" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" ElementStyle="{StaticResource DataGridCheckBoxStyle}" Binding="{Binding Path=UseOnBlighted, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Blight-Ravaged" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" ElementStyle="{StaticResource DataGridCheckBoxStyle}" Binding="{Binding Path=UseOnRavaged, UpdateSourceTrigger=PropertyChanged}" />
              </DataGrid.Columns>
            </DataGrid>
          </Expander>
          <Expander Header="Prioritized enchants" ToolTip="Example: Players in Area are #% Delirious">
            <Grid>
              <DataGrid AutoGenerateColumns="False" GridLinesVisibility="All" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden" AllowDrop="False" CanUserAddRows="True" ItemsSource="{Binding EnchantsToPrioritize, Mode=TwoWay, NotifyOnTargetUpdated=True}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Enchant" MinWidth="140" Binding="{Binding Name, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
                </DataGrid.Columns>
              </DataGrid>
            </Grid>
          </Expander>
          <Expander Header="Prioritized scarabs">
            <DataGrid AutoGenerateColumns="False" GridLinesVisibility="All" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden" AllowDrop="False" CanUserAddRows="True" ItemsSource="{Binding ScarabsToPrioritize, Mode=TwoWay, NotifyOnTargetUpdated=True}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Name" MinWidth="140" Binding="{Binding Name, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
              </DataGrid.Columns>
            </DataGrid>
          </Expander>
          <Expander Header="Ignored scarabs">
            <DataGrid AutoGenerateColumns="False" GridLinesVisibility="All" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden" AllowDrop="False" CanUserAddRows="True" ItemsSource="{Binding ScarabsToIgnore, Mode=TwoWay, NotifyOnTargetUpdated=True}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Name" MinWidth="140" Binding="{Binding Name, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
              </DataGrid.Columns>
            </DataGrid>
          </Expander>
          <Expander Header="Master Missions" MinWidth="240">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <CheckBox Background="#FFF0F8FF" Grid.Row="0" Grid.Column="0" Content="Run Alva Mission" IsChecked="{Binding Path=RunAlvaMissions}" />
              <CheckBox Background="#FFF0F8FF" Grid.Row="1" Grid.Column="0" Content="Run Einhard Missions" IsChecked="{Binding Path=RunEinhardMissions}" />
              <CheckBox Background="#FFF0F8FF" Grid.Row="2" Grid.Column="0" Content="Run Jun Missions" IsChecked="{Binding Path=RunJunMissions}" />
              <CheckBox Background="#FFF0F8FF" Grid.Row="3" Grid.Column="0" Content="Run Niko Missions" IsChecked="{Binding Path=RunNikoMissions}" />
              <CheckBox Background="#FFF0F8FF" Grid.Row="4" Grid.Column="0" Content="Run Kirac Missions" IsChecked="{Binding Path=RunKiracMissions}" />
            </Grid>
          </Expander>
        </StackPanel>
      </ScrollViewer>
    </TabItem>
    <TabItem BorderThickness="1" DataContext="{x:Static mapBotEx:GeneralSettings.Instance}" Header="Upgrading">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <GroupBox Grid.Row="0" Grid.Column="0" Header="Magic">
            <Grid Margin="0,5,0,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <CheckBox Background="#FFF0F8FF" Grid.Row="0" Grid.Column="0" Content="Tier" ToolTip="Minimum tier to start using Transmutation Orbs on maps" IsChecked="{Binding Path=MagicUpgrade.TierEnabled}" />
              <NumericUpDown Grid.Row="0" Grid.Column="1" FrameworkElement.Margin="5,0,0,0" p13:NumericUpDown.Maximum="16" p13:NumericUpDown.Minimum="1" UIElement.IsEnabled="{Binding Path=MagicUpgrade.TierEnabled}" p13:NumericUpDown.Value="{Binding Path=MagicUpgrade.Tier}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              <CheckBox Background="#FFF0F8FF" Grid.Row="1" Grid.Column="0" Content="Priority" ToolTip="Minimum priority to start using Transmutation orbs on maps" IsChecked="{Binding Path=MagicUpgrade.PriorityEnabled}" />
              <NumericUpDown Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="5,0,0,0" UIElement.IsEnabled="{Binding Path=MagicUpgrade.PriorityEnabled}" p13:NumericUpDown.Value="{Binding Path=MagicUpgrade.Priority}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
            </Grid>
          </GroupBox>
          <GroupBox Grid.Row="0" Grid.Column="1" Header="Rare">
            <Grid Margin="0,5,0,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <CheckBox Background="#FFF0F8FF" Grid.Row="0" Grid.Column="0" Content="Tier" ToolTip="Minimum tier to start using Alchemy Orbs on maps" IsChecked="{Binding Path=RareUpgrade.TierEnabled}" />
              <NumericUpDown Grid.Row="0" Grid.Column="1" FrameworkElement.Margin="5,0,0,0" p13:NumericUpDown.Maximum="16" p13:NumericUpDown.Minimum="1" UIElement.IsEnabled="{Binding Path=RareUpgrade.TierEnabled}" p13:NumericUpDown.Value="{Binding Path=RareUpgrade.Tier}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              <CheckBox Background="#FFF0F8FF" Grid.Row="1" Grid.Column="0" Content="Priority" ToolTip="Minimum priority to start using Alchemy Orbs on maps" IsChecked="{Binding Path=RareUpgrade.PriorityEnabled}" />
              <NumericUpDown Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="5,0,0,0" UIElement.IsEnabled="{Binding Path=RareUpgrade.PriorityEnabled}" p13:NumericUpDown.Value="{Binding Path=RareUpgrade.Priority}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
            </Grid>
          </GroupBox>
          <GroupBox Grid.Row="1" Grid.Column="0" Header="Chisel">
            <Grid Margin="0,5,0,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <CheckBox Background="#FFF0F8FF" Grid.Row="0" Grid.Column="0" Content="Tier" ToolTip="Minimum tier to start using Cartographer Chisels on maps" IsChecked="{Binding Path=ChiselUpgrade.TierEnabled}" />
              <NumericUpDown Grid.Row="0" Grid.Column="1" FrameworkElement.Margin="5,0,0,0" p13:NumericUpDown.Maximum="16" p13:NumericUpDown.Minimum="1" UIElement.IsEnabled="{Binding Path=ChiselUpgrade.TierEnabled}" p13:NumericUpDown.Value="{Binding Path=ChiselUpgrade.Tier}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              <CheckBox Background="#FFF0F8FF" Grid.Row="1" Grid.Column="0" Content="Priority" ToolTip="Minimum priority to start using Cartographer Chisels on maps" IsChecked="{Binding Path=ChiselUpgrade.PriorityEnabled}" />
              <NumericUpDown Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="5,0,0,0" UIElement.IsEnabled="{Binding Path=ChiselUpgrade.PriorityEnabled}" p13:NumericUpDown.Value="{Binding Path=ChiselUpgrade.Priority}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
            </Grid>
          </GroupBox>
          <GroupBox Grid.Row="1" Grid.Column="1" Header="Vaal">
            <Grid Margin="0,5,0,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <CheckBox Background="#FFF0F8FF" Grid.Row="0" Grid.Column="0" Content="Tier" ToolTip="Minimum tier to start using Vaal Orbs on maps" IsChecked="{Binding Path=VaalUpgrade.TierEnabled}" />
              <NumericUpDown Grid.Row="0" Grid.Column="1" FrameworkElement.Margin="5,0,0,0" p13:NumericUpDown.Maximum="16" p13:NumericUpDown.Minimum="1" UIElement.IsEnabled="{Binding Path=VaalUpgrade.TierEnabled}" p13:NumericUpDown.Value="{Binding Path=VaalUpgrade.Tier}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              <CheckBox Background="#FFF0F8FF" Grid.Row="1" Grid.Column="0" Content="Priority" ToolTip="Minimum priority to start using Vaal Orbs on maps" IsChecked="{Binding Path=VaalUpgrade.PriorityEnabled}" />
              <NumericUpDown Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="5,0,0,0" UIElement.IsEnabled="{Binding Path=VaalUpgrade.PriorityEnabled}" p13:NumericUpDown.Value="{Binding Path=VaalUpgrade.Priority}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
            </Grid>
          </GroupBox>
          <GroupBox Grid.Row="2" Grid.Column="0" Header="Fragments/Scarabs">
            <Grid Margin="0,5,0,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <CheckBox Background="#FFF0F8FF" Grid.Row="0" Grid.Column="0" Content="Tier" ToolTip="Minimum tier to start using Sacrifice Fragments with maps" IsChecked="{Binding Path=FragmentUpgrade.TierEnabled}" />
              <NumericUpDown Grid.Row="0" Grid.Column="1" FrameworkElement.Margin="5,0,0,0" p13:NumericUpDown.Maximum="16" p13:NumericUpDown.Minimum="1" UIElement.IsEnabled="{Binding Path=FragmentUpgrade.TierEnabled}" p13:NumericUpDown.Value="{Binding Path=FragmentUpgrade.Tier}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              <CheckBox Background="#FFF0F8FF" Grid.Row="1" Grid.Column="0" Content="Priority" ToolTip="Minimum priority to start using Sacrifice Fragments with maps" IsChecked="{Binding Path=FragmentUpgrade.PriorityEnabled}" />
              <NumericUpDown Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="5,0,0,0" UIElement.IsEnabled="{Binding Path=FragmentUpgrade.PriorityEnabled}" p13:NumericUpDown.Value="{Binding Path=FragmentUpgrade.Priority}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
            </Grid>
          </GroupBox>
          <GroupBox Grid.Row="2" Grid.Column="1" Header="Magic to Rare">
            <Grid Margin="0,5,0,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <CheckBox Background="#FFF0F8FF" Grid.Row="0" Grid.Column="0" Content="Tier" ToolTip="Minimum tier to start using Scouring+Alchemy orbs on magic maps" IsChecked="{Binding Path=MagicRareUpgrade.TierEnabled}" />
              <NumericUpDown Grid.Row="0" Grid.Column="1" FrameworkElement.Margin="5,0,0,0" p13:NumericUpDown.Maximum="16" p13:NumericUpDown.Minimum="1" UIElement.IsEnabled="{Binding Path=MagicRareUpgrade.TierEnabled}" p13:NumericUpDown.Value="{Binding Path=MagicRareUpgrade.Tier}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              <CheckBox Background="#FFF0F8FF" Grid.Row="1" Grid.Column="0" Content="Priority" ToolTip="Minimum priority to start using Scouring+Alchemy orbs on magic maps" IsChecked="{Binding Path=MagicRareUpgrade.PriorityEnabled}" />
              <NumericUpDown Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="5,0,0,0" UIElement.IsEnabled="{Binding Path=MagicRareUpgrade.PriorityEnabled}" p13:NumericUpDown.Value="{Binding Path=MagicRareUpgrade.Priority}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
            </Grid>
          </GroupBox>
          <GroupBox Grid.Row="3" Grid.Column="0" Header="Minimum map Increased Item Quantity">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.Column="0" Content="Min Tier to check" ToolTip="Minimum tier to start using Scouring+Alchemy orbs on magic maps" />
              <NumericUpDown Grid.Row="0" Grid.Column="1" p13:NumericUpDown.Maximum="16" p13:NumericUpDown.Minimum="1" p13:NumericUpDown.Value="{Binding Path=MinMapIIQMinTier, Mode=TwoWay}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              <Label Grid.Row="1" Grid.Column="0" Content="IIQ" />
              <NumericUpDown Grid.Row="1" Grid.Column="1" p13:NumericUpDown.Maximum="150" p13:NumericUpDown.Minimum="10" p13:NumericUpDown.Value="{Binding Path=MinMapIIQ, Mode=TwoWay}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
            </Grid>
          </GroupBox>
          <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="Existing rare maps">
            <StackPanel Orientation="Vertical">
              <RadioButton Margin="0,5,0,0" Content="Run" GroupName="g2" IsChecked="{Binding Path=ExistingRares, Converter={x:Static mapBotEx:EnumToBoolConverter.Instance}, ConverterParameter={x:Static mapBotEx:ExistingRares.Run}}" />
              <RadioButton Margin="0,5,0,0" Content="Do not run" GroupName="g2" IsChecked="{Binding Path=ExistingRares, Converter={x:Static mapBotEx:EnumToBoolConverter.Instance}, ConverterParameter={x:Static mapBotEx:ExistingRares.NoRun}}" />
              <RadioButton Margin="0,5,0,0" Content="Do not run if reroll is required" GroupName="g2" IsChecked="{Binding Path=ExistingRares, Converter={x:Static mapBotEx:EnumToBoolConverter.Instance}, ConverterParameter={x:Static mapBotEx:ExistingRares.NoReroll}}" />
              <RadioButton Margin="0,5,0,0" Content="Downgrade to magic if reroll is required" GroupName="g2" IsChecked="{Binding Path=ExistingRares, Converter={x:Static mapBotEx:EnumToBoolConverter.Instance}, ConverterParameter={x:Static mapBotEx:ExistingRares.Downgrade}}" />
              <RadioButton Margin="0,5,0,0" Content="Reroll if low quality" GroupName="g2" IsChecked="{Binding Path=ExistingRares, Converter={x:Static mapBotEx:EnumToBoolConverter.Instance}, ConverterParameter={x:Static mapBotEx:ExistingRares.RerollIfLowQuality}}" />
            </StackPanel>
          </GroupBox>
          <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Header="Rare reroll">
            <StackPanel Orientation="Vertical">
              <RadioButton Margin="0,5,0,0" Content="Scouring+Alchemy" GroupName="g1" IsChecked="{Binding Path=RerollMethod, Converter={x:Static mapBotEx:EnumToBoolConverter.Instance}, ConverterParameter={x:Static mapBotEx:RareReroll.ScourAlch}}" />
              <RadioButton Margin="0,5,0,0" Content="Chaos" GroupName="g1" IsChecked="{Binding Path=RerollMethod, Converter={x:Static mapBotEx:EnumToBoolConverter.Instance}, ConverterParameter={x:Static mapBotEx:RareReroll.Chaos}}" />
            </StackPanel>
          </GroupBox>
        </Grid>
      </ScrollViewer>
    </TabItem>
    <TabItem BorderThickness="1" DataContext="{x:Static mapBotEx:MapSettings.Instance}" Header="Maps">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Search:" />
            <TextBox Name="MapSearchTextBox" Width="300" HorizontalAlignment="Left" TextBoxHelper.ClearTextButton="True" TextChanged="MapSearchTextBox_TextChanged" />
          </StackPanel>
          <DataGrid Name="MapGrid" Grid.Row="1" Margin="0,10,0,0" AutoGenerateColumns="False" GridLinesVisibility="All" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=MapList}" BeginningEdit="MapGrid_BeginningEdit" SelectionChanged="DataGridUnselectAll">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name, Mode=OneTime}" />
              <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Path=Type, Mode=OneTime}" />
              <DataGridNumericUpDownColumn DataGridColumn.Header="Priority" DataGridBoundColumn.Binding="{Binding Path=Priority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              <DataGridCheckBoxColumn EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" ElementStyle="{StaticResource DataGridCheckBoxStyle}" Header="Ignore" Binding="{Binding Path=Ignored, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
              <DataGridCheckBoxColumn EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Header="Ignore boss" Binding="{Binding Path=IgnoreBossroom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGridColumn.HeaderStyle>
                  <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FrameworkElement.ToolTip" Value="Ignore bossroom" />
                  </Style>
                </DataGridColumn.HeaderStyle>
                <DataGridBoundColumn.ElementStyle>
                  <Style BasedOn="{StaticResource MetroCheckBox}" TargetType="{x:Type CheckBox}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <EventSetter Event="Click" Handler="OnIbCheckBoxClicked" />
                  </Style>
                </DataGridBoundColumn.ElementStyle>
              </DataGridCheckBoxColumn>
              <DataGridCheckBoxColumn EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Header="BossRush" Binding="{Binding Path=BossRush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGridColumn.HeaderStyle>
                  <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                  </Style>
                </DataGridColumn.HeaderStyle>
                <DataGridBoundColumn.ElementStyle>
                  <Style BasedOn="{StaticResource MetroCheckBox}" TargetType="{x:Type CheckBox}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <EventSetter Event="Click" Handler="OnIbCheckBoxClicked" />
                  </Style>
                </DataGridBoundColumn.ElementStyle>
              </DataGridCheckBoxColumn>
              <DataGridNumericUpDownColumn DataGridColumn.Header="Mobs remaining" p13:DataGridNumericUpDownColumn.Maximum="50" p13:DataGridNumericUpDownColumn.Minimum="-1" DataGridBoundColumn.Binding="{Binding Path=MobRemaining, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
                <DataGridColumn.HeaderStyle xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                  <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FrameworkElement.ToolTip" Value="Monster remaining" />
                  </Style>
                </DataGridColumn.HeaderStyle>
              </DataGridNumericUpDownColumn>
              <DataGridNumericUpDownColumn DataGridColumn.Header="Explo%" p13:DataGridNumericUpDownColumn.Maximum="100" p13:DataGridNumericUpDownColumn.Minimum="-1" DataGridBoundColumn.Binding="{Binding Path=ExplorationPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
                <DataGridColumn.HeaderStyle xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                  <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FrameworkElement.ToolTip" Value="Exploration percent" />
                  </Style>
                </DataGridColumn.HeaderStyle>
              </DataGridNumericUpDownColumn>
              <DataGridNumericUpDownColumn DataGridColumn.Header="Final pulses" p13:DataGridNumericUpDownColumn.Maximum="100" p13:DataGridNumericUpDownColumn.Minimum="-1" DataGridBoundColumn.Binding="{Binding Path=FinalPulse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" xmlns:p13="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
                <DataGridColumn.HeaderStyle xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                  <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FrameworkElement.ToolTip" Value="Final pulses before leaving map" />
                  </Style>
                </DataGridColumn.HeaderStyle>
              </DataGridNumericUpDownColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </ScrollViewer>
    </TabItem>
    <TabItem BorderThickness="1" DataContext="{x:Static mapBotEx:AffixSettings.Instance}" Header="Affixes">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Search:" />
            <TextBox Name="AffixSearchTextBox" Width="300" HorizontalAlignment="Left" TextBoxHelper.ClearTextButton="True" TextChanged="AffixSearchTextBox_TextChanged" />
          </StackPanel>
          <DataGrid Name="AffixGrid" Grid.Row="1" Margin="0,10,0,0" AutoGenerateColumns="False" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="All" ItemsSource="{Binding Path=AffixList}" SelectionChanged="DataGridUnselectAll">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name, Mode=OneTime}" />
              <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Path=Description, Mode=OneTime}" />
              <DataGridCheckBoxColumn EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" ElementStyle="{StaticResource DataGridCheckBoxStyle}" Header="Reroll on magic" Binding="{Binding Path=RerollMagic, UpdateSourceTrigger=PropertyChanged}" />
              <DataGridCheckBoxColumn EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" ElementStyle="{StaticResource DataGridCheckBoxStyle}" Header="Reroll on rare" Binding="{Binding Path=RerollRare, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </ScrollViewer>
    </TabItem>
    <TabItem BorderThickness="1" DataContext="{x:Static mapBotEx:Statistics.Instance}" Header="Statistics">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Maps entered" />
            <Label Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Content="{Binding Path=TotalEntered, Mode=OneWay}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Maps finished" />
            <Label Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Content="{Binding Path=TotalFinished, Mode=OneWay}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Average tier entered" />
            <Label Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Content="{Binding Path=AverageTierEntered, Mode=OneWay}" />
            <Label Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" Content="Maps found" />
            <Label Grid.Row="3" Grid.Column="1" Margin="5,10,0,0" Content="{Binding Path=TotalFound, Mode=OneWay}" />
            <Label Grid.Row="4" Grid.Column="0" Content="Map income" />
            <Label Grid.Row="4" Grid.Column="1" Margin="5,0,0,0" Content="{Binding Path=MapIncome, Mode=OneWay}" />
            <Label Grid.Row="5" Grid.Column="0" Content="Average tier found" />
            <Label Grid.Row="5" Grid.Column="1" Margin="5,0,0,0" Content="{Binding Path=AverageTierFound, Mode=OneWay}" />
            <Label Grid.Row="7" Grid.Column="0" Margin="0,10,0,0" Content="Total uptime" />
            <Label Grid.Row="7" Grid.Column="1" Margin="5,10,0,0" Content="{Binding Path=TotalTimeSpent, Mode=OneWay}" />
            <Label Grid.Row="8" Grid.Column="0" Content="Current Map: " />
            <Label Grid.Row="8" Grid.Column="1" Margin="5,0,0,0" Content="{Binding Path=CurrentMapInfo, Mode=OneWay}" />
            <Label Grid.Row="9" Grid.Column="0" Content="Average time per map" />
            <Label Grid.Row="9" Grid.Column="1" Margin="5,0,0,0" Content="{Binding Path=AverageTimeSpent, Mode=OneWay}" />
            <Label Grid.Row="10" Grid.Column="0" Margin="0,10,0,0" Content="Total chaos value farmed: " />
            <Label Grid.Row="10" Grid.Column="1" Margin="5,10,0,0" Content="{Binding Path=TotalChaosValue, Mode=OneWay}" />
            <Label Grid.Row="12" Grid.Column="0" Content="Chaos per hour: " />
            <Label Grid.Row="12" Grid.Column="1" Margin="5,0,0,0" Content="{Binding Path=ChaosPerHour, Mode=OneWay}" />
          </Grid>
          <Expander Header="Item Names to ignore in total chaos value calculation">
            <DataGrid DataContext="{x:Static mapBotEx:GeneralSettings.Instance}" Width="Auto" GridLinesVisibility="All" CanUserResizeColumns="True" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="True" ItemsSource="{Binding ItemNamesToIgnoreInTotalChaosValueCalc, Mode=TwoWay, NotifyOnTargetUpdated=True}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Name" MinWidth="240" Binding="{Binding Name, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
              </DataGrid.Columns>
            </DataGrid>
          </Expander>
          <Expander Header="Details" Width="Auto">
            <StackPanel>
              <WrapPanel HorizontalAlignment="Right">
                <Button Name="ClearHistoryButton" Background="#FF8B0000" Foreground="#FFF0FFFF" Content="Clear history" Click="ClearHistoryButton_OnClick" />
              </WrapPanel>
              <ListView Name="DataGrid" ItemsSource="{Binding MapsStatistics}">
                <ListView.View>
                  <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Map Info" DisplayMemberBinding="{Binding FinishTime}" />
                    <GridViewColumn Header="Chaos value looted" DisplayMemberBinding="{Binding ChaosValueLooted}" />
                  </GridView>
                </ListView.View>
              </ListView>
            </StackPanel>
          </Expander>
        </StackPanel>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</UserControl>