ExPlugins/EssencePluginEx/Gui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ExPlugins.EssencePluginEx.Gui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:essencePluginEx="clr-namespace:ExPlugins.EssencePluginEx">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <FrameworkElement.Resources>
      <ResourceDictionary>
        <Style x:Key="DataGridCheckBoxStyle" BasedOn="{StaticResource MetroCheckBox}" TargetType="{x:Type CheckBox}">
          <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
      </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel DataContext="{x:Static essencePluginEx:EssencePluginExSettings.Instance}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Never open if essence count is less than: " Margin="3" ToolTipService.ToolTip="How many essences the monolith should have at minimal (or -1 to ignore)." />
        <controls1:NumericUpDown Grid.Row="0" Grid.Column="1" xmlns:controls1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" controls1:NumericUpDown.Minimum="-1" controls1:NumericUpDown.Maximum="10" controls1:NumericUpDown.Value="{Binding Path=MinEssence, Mode=TwoWay}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Never open if essence count is more than: " Margin="3" ToolTipService.ToolTip="How many essences the monolith should have at maximum (or -1 to ignore)." />
        <NumericUpDown Grid.Row="1" Grid.Column="1" p10:NumericUpDown.Minimum="-1" p10:NumericUpDown.Maximum="10" p10:NumericUpDown.Value="{Binding Path=MaxEssence, Mode=TwoWay}" xmlns:p10="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
        <Label Grid.Row="2" Grid.Column="0" Content="Always corrupt if essence count is more than: " Margin="3" />
        <NumericUpDown Grid.Row="2" Grid.Column="1" p10:NumericUpDown.Minimum="-1" p10:NumericUpDown.Maximum="10" p10:NumericUpDown.Value="{Binding Path=EssencesToUseRemnant, Mode=TwoWay}" xmlns:p10="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
        <GroupBox Grid.Row="3" Grid.Column="0" Header="Specific essence rules">
          <Grid>
            <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" GridLinesVisibility="All" HorizontalScrollBarVisibility="Hidden" AllowDrop="False" CanUserAddRows="True" ItemsSource="{Binding SpecificEssenceRules, Mode=TwoWay}">
              <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Tier" ItemsSource="{x:Static essencePluginEx:EssencePluginExSettings.EssenceTiers}" SelectedItemBinding="{Binding Tier, Mode=TwoWay}">
                  <DataGridComboBoxColumn.EditingElementStyle>
                    <Style TargetType="{x:Type ComboBox}">
                      <Setter Property="ComboBox.IsEditable" Value="True" />
                      <Setter Property="Selector.IsSynchronizedWithCurrentItem" Value="True" />
                      <Setter Property="ComboBox.IsDropDownOpen" Value="True" />
                    </Style>
                  </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Type" ItemsSource="{x:Static essencePluginEx:EssencePluginExSettings.EssenceTypes}" SelectedItemBinding="{Binding Type, Mode=TwoWay}">
                  <DataGridComboBoxColumn.EditingElementStyle>
                    <Style TargetType="{x:Type ComboBox}">
                      <Setter Property="ComboBox.IsEditable" Value="True" />
                      <Setter Property="Selector.IsSynchronizedWithCurrentItem" Value="True" />
                      <Setter Property="ComboBox.IsDropDownOpen" Value="True" />
                    </Style>
                  </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="Open" ElementStyle="{StaticResource DataGridCheckBoxStyle}" Binding="{Binding Path=Open, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Corrupt" ElementStyle="{StaticResource DataGridCheckBoxStyle}" Binding="{Binding Path=Corrupt, UpdateSourceTrigger=PropertyChanged}" />
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </GroupBox>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</UserControl>