ExPlugins/QuestBotEx/Gui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ExPlugins.QuestBotEx.Gui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:questBot="clr-namespace:ExPlugins.QuestBotEx" xmlns:mapBotEx="clr-namespace:ExPlugins.MapBotEx">
  <TabControl DataContext="{x:Static questBot:QuestBotSettings.Instance}">
    <TabItem BorderThickness="1" Header="General">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,5,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="Quest:" />
          <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=CurrentQuestName, Mode=TwoWay}" />
          <Label Grid.Row="1" FontWeight="Bold" Grid.Column="0" Content="State:" />
          <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=CurrentQuestState, Mode=TwoWay}" />
          <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Header="Auras/Golems" DataContext="{x:Static mapBotEx:GeneralSettings.Instance}">
            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal">
                <Label Content="Slot for auras/golem:" ToolTip="This slot will be used for casting auras and golem" />
                <ComboBox Name="AuraGolemSlotCombobox" ItemsSource="{x:Static mapBotEx:GeneralSettings.SlotValues}" IsEditable="False" ToolTip="This slot will be used for casting auras and golem" SelectedItem="{Binding AuraSwapSlot}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label Content="Skill name:" ToolTip="This skill will be choosen in aura/golem slot after casting auras/golem is done" />
                <TextBox Width="113" ToolTip="This skill will be choosen in aura/golem slot after casting auras/golem is done" Text="{Binding Path=ReplaceAuraSkillName, Mode=TwoWay}" />
              </StackPanel>
              <Expander Header="Specific golem rules">
                <Grid>
                  <DataGrid AutoGenerateColumns="False" GridLinesVisibility="All" HorizontalScrollBarVisibility="Hidden" AllowDrop="False" CanUserAddRows="True" ItemsSource="{Binding GolemsToSummon, Mode=TwoWay, NotifyOnTargetUpdated=True}">
                    <DataGrid.Columns>
                      <DataGridTextColumn Header="Golem" MinWidth="140" Binding="{Binding Golem, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
                      <controls:DataGridNumericUpDownColumn DataGridColumn.Header="Amount" xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" controls:DataGridNumericUpDownColumn.Maximum="10" controls:DataGridNumericUpDownColumn.Minimum="0" DataGridBoundColumn.Binding="{Binding Amount, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
                    </DataGrid.Columns>
                  </DataGrid>
                </Grid>
              </Expander>
            </StackPanel>
          </GroupBox>
        </Grid>
      </ScrollViewer>
    </TabItem>
    <TabItem BorderThickness="1" Header="Grinding">
      <TabControl>
        <TabItem BorderThickness="1" Header="Rules">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
              <ItemsControl ItemsSource="{Binding Path=GrindingRules}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Margin="0,5,5,0" BorderBrush="#0747c6" BorderThickness="1">
                      <StackPanel Margin="5,5,5,5" Orientation="Vertical">
                        <DockPanel>
                          <Label Content="Quest" DockPanel.Dock="Left" />
                          <Button Name="DeleteRuleButton" Margin="0,-5,-5,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Content="×" DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DeleteRuleButton_OnClick" />
                        </DockPanel>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" DisplayMemberPath="Name" IsEditable="True" IsSynchronizedWithCurrentItem="True" ItemsSource="{x:Static questBot:QuestBotSettings.QuestList}" SelectedItem="{Binding Path=Quest, Mode=TwoWay}" Loaded="Combobox_OnLoaded" SelectionChanged="ComboBox_SelectionChanged" />
                        <Label Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Level cap" />
                        <controls:NumericUpDown FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" controls:NumericUpDown.Maximum="100" controls:NumericUpDown.Minimum="1" controls:NumericUpDown.Value="{Binding Path=LevelCap}" />
                        <Label Content="Area" />
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" DisplayMemberPath="Name" IsEditable="True" IsSynchronizedWithCurrentItem="True" ItemsSource="{x:Static questBot:QuestBotSettings.AreaList}" SelectedItem="{Binding Path=GrindArea, Mode=TwoWay}" Loaded="Combobox_OnLoaded" SelectionChanged="ComboBox_SelectionChanged" />
                      </StackPanel>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Button Name="AddRuleButton" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Add grinding rule" Click="AddRuleButton_OnClick" />
            </StackPanel>
          </ScrollViewer>
        </TabItem>
        <TabItem BorderThickness="1" Header="Settings">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Exploration percent" />
                <NumericUpDown Grid.Row="0" Grid.Column="1" FrameworkElement.Margin="5,0,0,0" Control.IsTabStop="False" p15:NumericUpDown.Maximum="100" p15:NumericUpDown.Minimum="0" p15:NumericUpDown.Value="{Binding Path=ExplorationPercent}" xmlns:p15="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Text="Max deaths" />
                <NumericUpDown Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="5,5,0,0" Control.IsTabStop="False" p15:NumericUpDown.Minimum="0" p15:NumericUpDown.Value="{Binding Path=MaxDeaths}" xmlns:p15="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              </Grid>
              <CheckBox Background="#FFF0F8FF" Margin="0,10,0,0" Content="Monster tracking" IsChecked="{Binding Path=TrackMob}" />
              <CheckBox Background="#FFF0F8FF" Margin="0,5,0,0" Content="Use hideout" IsChecked="{Binding Path=UseHideout}" />
            </StackPanel>
          </ScrollViewer>
        </TabItem>
      </TabControl>
    </TabItem>
    <TabItem BorderThickness="1" Header="Optional quests">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Path=OptionalQuestsByAct}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <GroupBox HeaderStringFormat="ACT {0}" Header="{Binding Path=Act}">
                <ItemsControl ItemsSource="{Binding Path=Elements}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Vertical">
                        <CheckBox Background="#FFF0F8FF" Margin="0,2,0,2" Content="{Binding Path=Name, Mode=OneTime}" IsChecked="{Binding Path=Enabled}" />
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </GroupBox>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </TabItem>
    <TabItem BorderThickness="1" Header="Rewards">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
          <ItemsControl Name="RewardItemControl" Margin="0,15,0,0" ItemsSource="{Binding Path=RewardQuestsByAct}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <GroupBox HeaderStringFormat="ACT {0}" Header="{Binding Path=Act}">
                  <ItemsControl ItemsSource="{Binding Path=Elements}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Vertical">
                          <TextBlock Margin="0,5,0,0" Text="{Binding Name, Mode=OneTime}" />
                          <TextBox MinWidth="150" Margin="0,5,0,5" Text="{Binding SelectedReward, Mode=TwoWay}" />
                        </StackPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </GroupBox>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
    </TabItem>
    <TabItem BorderThickness="1" Header="Misc">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
          <CheckBox Background="#FFF0F8FF" Content="Enter corrupted side areas" IsChecked="{Binding Path=EnterCorruptedAreas}" />
          <CheckBox Background="#FFF0F8FF" Margin="0,5,0,0" Content="Talk to all quest givers in town" IsChecked="{Binding Path=TalkToQuestgivers}" />
        </StackPanel>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</UserControl>