ExPlugins/SqRoutine/SqRoutineGui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ExPlugins.SqRoutine.SqRoutineGui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:sqRoutine="clr-namespace:ExPlugins.SqRoutine">
  <Grid Name="Root">
    <ScrollViewer VerticalScrollBarVisibility="Auto" DataContext="{x:Static sqRoutine:SqRoutineSettings.Instance}">
      <StackPanel>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Grid.Column="0" Content="Combat Range: " />
          <controls1:NumericUpDown Grid.Row="0" Grid.Column="1" xmlns:controls1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" controls1:NumericUpDown.Minimum="40" controls1:NumericUpDown.Maximum="110" controls1:NumericUpDown.Value="{Binding Path=CombatRange, Mode=TwoWay}" />
          <Label Grid.Row="1" Grid.Column="0" Content="Max Cast Range: " />
          <NumericUpDown Grid.Row="1" Grid.Column="1" p11:NumericUpDown.Minimum="5" p11:NumericUpDown.Maximum="85" p11:NumericUpDown.Value="{Binding Path=MaxRangeRange, Mode=TwoWay}" xmlns:p11="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
          <GroupBox Grid.Row="2" Grid.Column="0" Header="Default point-targetted skill:">
            <StackPanel>
              <CheckBox Content="Enabled" Background="#FFF0F8FF" IsChecked="{Binding DefaultSkillEnabled, Mode=TwoWay}" />
              <WrapPanel IsEnabled="{Binding DefaultSkillEnabled, Mode=TwoWay}">
                <Label Content="SkillName: " />
                <TextBox MinWidth="70" Text="{Binding DefaultSkill, Mode=TwoWay}" />
              </WrapPanel>
            </StackPanel>
          </GroupBox>
          <GroupBox Grid.Row="3" Grid.Column="0" Header="Skill to use on Rare/Unique mobs:">
            <StackPanel>
              <CheckBox Content="Enabled" Background="#FFF0F8FF" IsChecked="{Binding RarePlusSkillEnabled, Mode=TwoWay}" />
              <WrapPanel IsEnabled="{Binding RarePlusSkillEnabled, Mode=TwoWay}">
                <Label Content="SkillName: " />
                <TextBox MinWidth="70" Text="{Binding RarePlusSkill, Mode=TwoWay}" />
              </WrapPanel>
            </StackPanel>
          </GroupBox>
          <GroupBox Grid.Row="5" Grid.Column="0" Header="Vaal Skills:">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Button Grid.Row="0" Grid.Column="0" Content="Refresh" Click="RefreshVaalButton_OnClick" />
              <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="All" AllowDrop="False" CanUserAddRows="False" CanUserReorderColumns="False" ItemsSource="{Binding VaalSkillsList, Mode=TwoWay}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Name" IsReadOnly="True" MinWidth="200" Binding="{Binding Name, Mode=TwoWay}" />
                  <DataGridComboBoxColumn Header="Min Mob Rarity" MinWidth="50" ItemsSource="{x:Static sqRoutine:SqRoutineSettings.RarityList}" SelectedItemBinding="{Binding MinRarity, Mode=TwoWay}" />
                  <DataGridCheckBoxColumn Header="Maintain Soul Eater" Binding="{Binding SoulEater, Mode=TwoWay}" />
                </DataGrid.Columns>
              </DataGrid>
            </Grid>
          </GroupBox>
          <GroupBox Grid.Row="4" Grid.Column="0" Header="Totems:" Grid.ColumnSpan="2">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Button Grid.Row="0" Grid.Column="0" Content="Refresh" Click="RefreshTotemButton_OnClick" />
              <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="All" AllowDrop="False" CanUserAddRows="False" CanUserReorderColumns="False" ItemsSource="{Binding TotemSkillsList, Mode=TwoWay}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Name" IsReadOnly="True" MinWidth="200" Binding="{Binding Name, Mode=TwoWay}" />
                  <DataGridComboBoxColumn Header="Min Mob Rarity" MinWidth="50" ItemsSource="{x:Static sqRoutine:SqRoutineSettings.RarityList}" SelectedItemBinding="{Binding MinRarity, Mode=TwoWay}" />
                  <DataGridComboBoxColumn Header="Usage" MinWidth="50" ItemsSource="{x:Static sqRoutine:SqRoutineSettings.CasesList}" SelectedItemBinding="{Binding UsageCase, Mode=TwoWay}" />
                  <DataGridCheckBoxColumn Header="Use every 3 sec" Binding="{Binding Every3Sec, Mode=TwoWay}" />
                </DataGrid.Columns>
              </DataGrid>
            </Grid>
          </GroupBox>
          <Label Grid.Row="6" Grid.Column="0" Content="Curses Allowed: " />
          <NumericUpDown Grid.Row="6" Grid.Column="1" p11:NumericUpDown.Minimum="1" p11:NumericUpDown.Maximum="5" p11:NumericUpDown.Value="{Binding Path=CursesAllowed, Mode=TwoWay}" xmlns:p11="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
          <Label Grid.Row="7" Grid.Column="0" Content="Skip Normal Mobs: " />
          <CheckBox Name="SkipNormalMobsCheckBox" Background="#FFF0F8FF" Grid.Row="7" Grid.Column="1" IsChecked="{Binding SkipNormalMobs, Mode=TwoWay}" />
          <Label Grid.Row="8" Grid.Column="0" Content="Debug mode: " />
          <CheckBox Name="DebugAurasCheckBox" Background="#FFF0F8FF" ToolTip="Used to get more detailed logs. PLEASE ENABLE THIS BEFORE SENDING LOGS TO THE DEVELOPERS!" Grid.Row="8" Grid.Column="1" IsChecked="{Binding DebugMode, Mode=TwoWay}" />
          <Label Grid.Row="9" Grid.Column="0" Content="Kite Mobs:" />
          <CheckBox Name="KiteMobsCheckBox" Background="#FFF0F8FF" Grid.Row="9" Grid.Column="1" IsChecked="{Binding KiteMobs, Mode=TwoWay}" />
          <Label Grid.Row="10" Grid.Column="0" Content="Logout if animate guardian is on low HP" />
          <CheckBox Background="#FFF0F8FF" Grid.Row="10" Grid.Column="1" IsChecked="{Binding SaveAnime, Mode=TwoWay}" />
          <Label Grid.Row="11" Grid.Column="0" Content="Animate guardian health pct to logout: " />
          <NumericUpDown Grid.Row="11" Grid.Column="1" p11:NumericUpDown.Minimum="5" p11:NumericUpDown.Maximum="35" UIElement.IsEnabled="{Binding SaveAnime, Mode=TwoWay}" p11:NumericUpDown.Value="{Binding Path=SaveAnimePct, Mode=TwoWay}" xmlns:p11="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
          <Label Grid.Row="12" Grid.Column="0" Content="Loot in combat [EXPERIMENTAL]:" />
          <CheckBox Background="#FFF0F8FF" Grid.Row="12" Grid.Column="1" IsChecked="{Binding LootInCombat, Mode=TwoWay}" />
          <Label Grid.Row="13" Grid.Column="0" Content="Switch weapon sets when entering new zone (CWDT loop activation):" />
          <CheckBox Background="#FFF0F8FF" Grid.Row="13" Grid.Column="1" IsChecked="{Binding SwitchWeapons, Mode=TwoWay}" />
          <Label Grid.Row="14" Grid.Column="0" Content="Plant banners (to gain increased buff effect and free mana):" />
          <CheckBox Background="#FFF0F8FF" Grid.Row="14" Grid.Column="1" IsChecked="{Binding DropBanners, Mode=TwoWay}" />
        </Grid>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>