ExPlugins/BulkTraderEx/BulkTraderExGui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ExPlugins.BulkTraderEx.BulkTraderExGui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:bulkTraderEx="clr-namespace:ExPlugins.BulkTraderEx">
  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <FrameworkElement.Resources>
      <ResourceDictionary>
        <Style x:Key="DataGridCheckBoxStyle" BasedOn="{StaticResource MetroCheckBox}" TargetType="{x:Type CheckBox}">
          <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
      </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel DataContext="{x:Static bulkTraderEx:BulkTraderExSettings.Instance}">
      <WrapPanel>
        <Label Content="Plugin Cooldown:" VerticalAlignment="Center" />
        <controls1:NumericUpDown FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Center" Control.IsTabStop="False" xmlns:controls1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" controls1:NumericUpDown.Maximum="5000" controls1:NumericUpDown.Minimum="1" controls1:NumericUpDown.Value="{Binding Path=PluginCooldown, Mode=TwoWay}" />
        <Label Content=" Minutes" VerticalAlignment="Center" />
        <Button Click="ForceTradeOnClick">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Button}">
              <Setter Property="Content" Value="Force trade now" />
              <Setter Property="Background" Value="#252525" />
              <Style.Triggers>
                <DataTrigger Value="True" Binding="{Binding ShouldTrade, Mode=TwoWay}">
                  <Setter Property="Background" Value="#FF006400" />
                  <Setter Property="Content" Value="TRADING" />
                  <Setter Property="FontWeight" Value="ExtraBold" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Button>
      </WrapPanel>
      <WrapPanel>
        <Label Content="Next scheduled trade in:" />
        <Label Content="{Binding NextTrade}" />
        <Label Content="Minutes" />
      </WrapPanel>
      <WrapPanel>
        <GroupBox Header="POESESSID:" Width="Auto" Height="Auto">
          <StackPanel>
            <WrapPanel>
              <CheckBox Name="SsidCheckBox" Content="Enabled [For direct whispers]" Background="#FFF0F8FF" IsChecked="{Binding UseSsid, Mode=TwoWay}" />
            </WrapPanel>
            <TextBox MinWidth="200" MinHeight="26" IsEnabled="{Binding ElementName=SsidCheckBox, Path=IsChecked}" Text="{Binding Poesessid, Mode=TwoWay}" />
          </StackPanel>
        </GroupBox>
        <GroupBox Header="League:" VerticalAlignment="Bottom" Width="Auto" Height="Auto">
          <StackPanel>
            <Label Content="" Height="15" />
            <TextBox MinWidth="90" MinHeight="26" Text="{Binding DefaultLeague, Mode=TwoWay}" />
          </StackPanel>
        </GroupBox>
      </WrapPanel>
      <WrapPanel>
        <GroupBox Header="Trade recipes">
          <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" GridLinesVisibility="All" HorizontalScrollBarVisibility="Hidden" AllowDrop="False" CanUserAddRows="True" ItemsSource="{Binding Path=Recipes, Mode=TwoWay}">
            <DataGrid.Columns>
              <DataGridComboBoxColumn Header="Sell" ItemsSource="{x:Static bulkTraderEx:BulkTraderExSettings.CurrencyNames}" SelectedItemBinding="{Binding HaveName, Mode=TwoWay}">
                <DataGridComboBoxColumn.EditingElementStyle>
                  <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background" Value="#FF000000" />
                    <Setter Property="Foreground" Value="#FFF0F8FF" />
                    <Setter Property="ComboBox.IsEditable" Value="True" />
                    <Setter Property="Selector.IsSynchronizedWithCurrentItem" Value="True" />
                    <Setter Property="ComboBox.IsDropDownOpen" Value="True" />
                  </Style>
                </DataGridComboBoxColumn.EditingElementStyle>
              </DataGridComboBoxColumn>
              <DataGridComboBoxColumn Header="Buy" ItemsSource="{x:Static bulkTraderEx:BulkTraderExSettings.CurrencyNames}" SelectedItemBinding="{Binding WantName, Mode=TwoWay}">
                <DataGridComboBoxColumn.EditingElementStyle>
                  <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background" Value="#FF000000" />
                    <Setter Property="Foreground" Value="#FFF0F8FF" />
                    <Setter Property="ComboBox.IsEditable" Value="True" />
                    <Setter Property="Selector.IsSynchronizedWithCurrentItem" Value="True" />
                    <Setter Property="ComboBox.IsDropDownOpen" Value="True" />
                  </Style>
                </DataGridComboBoxColumn.EditingElementStyle>
              </DataGridComboBoxColumn>
              <controls1:DataGridNumericUpDownColumn DataGridColumn.Header="Min to Buy" xmlns:controls1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" DataGridBoundColumn.Binding="{Binding MinToBuy, UpdateSourceTrigger=PropertyChanged}" />
              <DataGridNumericUpDownColumn DataGridColumn.Header="Limit in stash" DataGridBoundColumn.Binding="{Binding MaxToBuy, UpdateSourceTrigger=PropertyChanged}" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              <DataGridNumericUpDownColumn DataGridColumn.Header="Amount to keep" DataGridBoundColumn.Binding="{Binding AmountToKeep, UpdateSourceTrigger=PropertyChanged}" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              <DataGridNumericUpDownColumn DataGridColumn.Header="Priority" DataGridBoundColumn.Binding="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" xmlns="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" />
              <DataGridCheckBoxColumn Header="Enabled" ElementStyle="{StaticResource DataGridCheckBoxStyle}" Binding="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
          </DataGrid>
        </GroupBox>
      </WrapPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>