ExPlugins/AutoPassiveEx/AutoPassiveExGui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ExPlugins.AutoPassiveEx.AutoPassiveExGui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:local="clr-namespace:ExPlugins.AutoPassiveEx">
  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DataContext="{x:Static local:AutoPassiveExSettings.Instance}" FontFamily="Bahnschrift Light SemiCondensed" FontSize="15">
    <TabControl>
      <TabItem Header="Basic Settings">
        <StackPanel>
          <Label Content="Masteries are not supported. You have to assign those manually." Background="#FF8B0000" Foreground="#FFF0F8FF" FontSize="15" FontWeight="Black" HorizontalContentAlignment="Center" />
          <GroupBox Header="General">
            <StackPanel>
              <CheckBox Background="#FFF0F8FF" Content="Add node mode [Press Shift+Alt+A while hovering mouse over a passive to add]" ToolTip="" IsChecked="{Binding AddNode, Mode=TwoWay}" />
              <CheckBox Background="#FFF0F8FF" Content="Allocate only in hideout/town" ToolTip="" IsChecked="{Binding AllocateOnlyInTown, Mode=TwoWay}" />
              <WrapPanel>
                <Label Content="Disable at level:" />
                <controls1:NumericUpDown FrameworkElement.Margin="5,0,0,0" xmlns:controls1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" controls1:NumericUpDown.Maximum="100" controls1:NumericUpDown.Minimum="1" controls1:NumericUpDown.Value="{Binding Path=DisabledAtLevel}" />
              </WrapPanel>
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </TabItem>
      <TabItem Header="Character">
        <DataGrid CanUserResizeColumns="True" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Width="Auto" AllowDrop="False" CanUserDeleteRows="True" CanUserAddRows="False" ItemsSource="{Binding CharacterPassives, Mode=TwoWay, NotifyOnTargetUpdated=True}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="№" MinWidth="20" IsReadOnly="True" Width="Auto" SortDirection="Descending" Binding="{Binding Number, Mode=OneWay, NotifyOnTargetUpdated=True}" />
            <DataGridTextColumn Header="Name" MinWidth="200" IsReadOnly="True" Width="Auto" Binding="{Binding Name, Mode=OneWay, NotifyOnTargetUpdated=True}" />
            <DataGridTextColumn Header="ID" MinWidth="20" IsReadOnly="True" Width="Auto" Binding="{Binding Id, Mode=OneWay, NotifyOnTargetUpdated=True}" />
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
      <TabItem Header="Atlas">
        <DataGrid CanUserResizeColumns="True" Width="Auto" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" AllowDrop="False" CanUserDeleteRows="True" CanUserAddRows="False" ItemsSource="{Binding AtlasPassives, Mode=TwoWay, NotifyOnTargetUpdated=True}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="№" MinWidth="20" IsReadOnly="True" Width="Auto" SortDirection="Descending" Binding="{Binding Number, Mode=OneWay, NotifyOnTargetUpdated=True}" />
            <DataGridTextColumn Header="Name" MinWidth="200" IsReadOnly="True" Width="Auto" Binding="{Binding Name, Mode=OneWay, NotifyOnTargetUpdated=True}" />
            <DataGridTextColumn Header="ID" MinWidth="20" IsReadOnly="True" Width="Auto" Binding="{Binding Id, Mode=OneWay, NotifyOnTargetUpdated=True}" />
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
    </TabControl>
  </ScrollViewer>
</UserControl>